{
  "pages": [    
    "pages/index/index",
    "pages/order/order",
    "pages/my/my",
    "pages/jishiyuyue/jishiyuyue",
    "pages/culture/culture",
    "pages/recharge/recharge",
    "pages/dashangjishi/dashangjishi",
    "pages/tea/tea",
    "pages/many/many",
    "pages/pay/pay",
    "pages/customer-info/customer-info",
    "pages/card/card",
    "pages/recharge-record/recharge-record",
    "pages/history-tip/history-tip",
    "pages/nopay_order/nopay_order",
    "pages/dingdanxiangqing/dingdanxiangqing",
    "pages/yuyueStatus/yuyueStatus",
    "pages/getphone/getphone",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "aaaa",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dadada",
    "selectedColor": "#09bb07",
    "backgroundColor": "#fff",
    "borderStyle": "#f6f6f6",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "selectedIconPath": "src/main_c.png",
        "iconPath": "src/main.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "selectedIconPath": "src/order_c.png",
        "iconPath": "src/order.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "selectedIconPath": "src/my_c.png",
        "iconPath": "src/my.png"
      }
    ]
  }
}